<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.MainActivity">


    <FrameLayout
        android:id="@+id/viewFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

    </FrameLayout>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
    <com.google.android.material.bottomappbar.BottomAppBar

        android:id="@+id/bottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        app:fabCradleMargin="8dp"
        android:gravity="bottom"
        app:fabCradleVerticalOffset="10dp"
        app:fabCradleRoundedCornerRadius="50dp"
       >


    </com.google.android.material.bottomappbar.BottomAppBar>
        <com.ismaeldivita.chipnavigation.ChipNavigationBar
            android:id="@+id/menu"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@color/white"
            android:elevation="4dp"
            app:cnb_animationDuration="175"
            app:cnb_iconSize="24dp"
            app:cnb_menuResource="@menu/bottom_menu"
            app:cnb_orientationMode="horizontal"
            app:cnb_radius="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            >
        </com.ismaeldivita.chipnavigation.ChipNavigationBar>
<!--    <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--        android:id="@+id/fab_plus"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:backgroundTint="@color/color_purple"-->
<!--        android:src="@drawable/ic_home_plus"-->
<!--        app:layout_anchor="@id/bottomAppBar"-->
<!--        app:maxImageSize="25dp"-->
<!--        app:tint="@color/white"-->
<!--        />-->
    </androidx.coordinatorlayout.widget.CoordinatorLayout>



</androidx.constraintlayout.widget.ConstraintLayout>
